WPF_Task1/WPF_Task1/AddUpdate.xaml

<Page x:Class="WPF_Task1.AddUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Task1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUpdate">

    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="col">
                <TextBlock Width="200" Text="{Binding Path=Name}">

                </TextBlock>

            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Идентификатор" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Фамилия" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Имя" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Отчество" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="Дата рождения" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"></Label>
            <Label Content="Дата регистрации" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"></Label>
            <Label Content="Email" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"></Label>
            <Label Content="Телефон" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"></Label>
            <Label Content="Пол" FontFamily="Tw Cen MT" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"></Label>
            <Label Content="Фото" FontFamily="Tw Cen MT"  HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"></Label>


            <TextBlock x:Name="ID" Text="{Binding Path=ID}" Grid.Row="1" FontFamily="Tw Cen MT" Width="150" Height="25" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="FirstName" Text="{Binding Path=FirstName}" FontFamily="Tw Cen MT" Width="150" Height="25" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="LastName" Text="{Binding Path=LastName}" Grid.Row="3" Grid.Column="2" FontFamily="Tw Cen MT" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Patronymic" Text="{Binding Path=Patronymic}" Grid.Row="4" Grid.Column="2" FontFamily="Tw Cen MT" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>
            <DatePicker x:Name="Birthday" Grid.Row="5" Grid.Column="2" FontFamily="Tw Cen MT" Width="150" Height="25" HorizontalAlignment="Left" SelectedDate="{Binding Path=Birthday}"></DatePicker>
            <TextBox x:Name="RegistrationDate" Text="{Binding Path=RegistrationDate}" Grid.Row="6" Grid.Column="2" FontFamily="Tw Cen MT" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Email" Text="{Binding Path=Email}" Grid.Row="7" Grid.Column="2" FontFamily="Tw Cen MT" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Phone" Text="{Binding Path=Phone}" Grid.Row="8" Grid.Column="2" FontFamily="Tw Cen MT" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>

            <Image x:Name="PhotoS" Width="40" Height="25" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="2" Source="{Binding Path=PhotoPath}"></Image>
            <Button x:Name="PhotoBtn" Content="Фото" Width="40" Height="25" HorizontalAlignment="Center" Click="PhotoBtn_Click" Grid.Row="10" Grid.Column="2"></Button>
            <Image x:Name="Photo" Width="40" Height="25" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="2"></Image>


            <Button Height="30" Width="125" FontFamily="Tw Cen MT"   Background="#ff9c1a" Grid.Column="0" x:Name="btnWriteAg" Grid.Row="12" Content="Записать" Click="btnWriteAg_Click"></Button>
            <Button Height="30" Width="125" FontFamily="Tw Cen MT"   Background="#ff9c1a"  Grid.Column="0" x:Name="btnUpdateAg"  Grid.Row="12" Content="Изменить" Click="btnUpdateAg_Click"></Button>
            <Button Height="30" Width="125" FontFamily="Tw Cen MT"  Background="#ffffe1" Grid.Column="2" x:Name="btnDelAg" Grid.Row="12" Content="Удалить" Click="btnDelAg_Click"></Button>

            <StackPanel x:Name="Gender"  Grid.Column="2"  Grid.Row="9" Width="150" HorizontalAlignment="Left" >
                <RadioButton GroupName="gender" x:Name="Gender1" FontFamily="Tw Cen MT" Checked="RadioButton_Checked" />
                <RadioButton GroupName="gender" x:Name="Gender2" FontFamily="Tw Cen MT"  Checked="RadioButton_Checked"/>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Tw Cen MT" FontSize="14" Text="Сведения о клиенте" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid Grid.Row="1" x:Name="historyGrid" Width="350" FontFamily="Tw Cen MT" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="historyGrid_LoadingRow">
                <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource col}" Header="Теги" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="0" Text="Теги клиента" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="product"  Grid.Column="2" FontFamily="Tw Cen MT" Width="125" Height="25" SelectionChanged="product_SelectionChanged"/>

            </Grid>

            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#ff9c1a"  Height="30" Width="125" x:Name="btnWritHi" Content="Добавить" Click="btnWritHi_Click"></Button>
                <Button Grid.Column="2" Background="#ffffe1" Height="30" Width="125" x:Name="btnDelHi" Content="Удалить" Click="btnDelHi_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
