WPF_Task1/WPF_Task1/Clients.xaml

<Page x:Class="WPF_Task1.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Task1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Coln">
                <Label Width="200" Content="{Binding tags}">

                </Label>
            </DataTemplate>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Height="20" Width="100" Grid.Column="0" x:Name="poisk" FontFamily="Tw Cen MT" TextChanged="poisk_TextChanged"></TextBox>
            <ComboBox Grid.Column="1" Height="20" Width="100" VerticalAlignment="Center" x:Name="Filter" SelectionChanged="Filter_SelectionChanged">
                <ComboBoxItem Tag="0">
                    <TextBlock FontFamily="Tw Cen MT" Text="Без сортировки"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock FontFamily="Tw Cen MT" Text="По фамилии"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="2">
                    <TextBlock FontFamily="Tw Cen MT" Text="По дате последнего посещения"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="3">
                    <TextBlock FontFamily="Tw Cen MT" Text="По количеству посещений"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="4">
                    <TextBlock  FontFamily="Tw Cen MT" Text="По убыванию приоритета"/>
                </ComboBoxItem>
            </ComboBox>
            
            <ComboBox Grid.Column="2" FontFamily="Tw Cen MT" Height="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Gender" ItemsSource="{Binding}" SelectionChanged="Gender_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="BirthDay"  Grid.Column="3"  HorizontalAlignment="Center"  FontFamily="Tw Cen MT" Height="20" Width="100" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="BirthDay_SelectionChanged" >
                <ComboBoxItem Tag="0">
                    <TextBlock  Text="Все" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="Именинники этого месяца" ></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Step"  Grid.Column="4" HorizontalAlignment="Center"  FontFamily="Tw Cen MT" Height="20" Width="100" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Step_SelectionChanged">
                <ComboBoxItem Tag="10">
                    <TextBlock  Text="10" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="50">
                    <TextBlock Text="50" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="200">
                    <TextBlock Text="200" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1000000">
                    <TextBlock Text="Все" ></TextBlock>
                </ComboBoxItem>
            </ComboBox>


        </Grid>

        <DataGrid AutoGenerateColumns="False" x:Name="clientGrid" Grid.Row="1" IsReadOnly="True" LoadingRow="clientGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="№" Width="25"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Фамилия" Width="2*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Имя" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="День рождения" Width="2*"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate}" Header="Дата регистрации" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефоне" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Gender.Name}" Header="Пол" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PhotoPath}" Header="Логотип" Width="2*"/>
                <DataGridTextColumn Binding="{Binding ClServCn}" Header="Количество посещений" Width="2*"/>
                <DataGridTextColumn Binding="{Binding ClServDt}" Header="Последнее посещение" Width="2*"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource Coln}" Header="Теги" Width="4*"/>
            </DataGrid.Columns>

        </DataGrid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <TextBlock  FontFamily="Tw Cen MT"  Text="Всего насчитано: " HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
                <TextBlock  FontFamily="Tw Cen MT" x:Name="fullr"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock FontFamily="Tw Cen MT" Text="Всего: " HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                <TextBlock  FontFamily="Tw Cen MT" x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Column="2" Width="auto">
                <Button x:Name="Back" FontFamily="Tw Cen MT" Content="B" Height="30" Width="20" Click="Back_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  x:Name="Paging" Grid.Column="2" Width="auto"></StackPanel>
                <Button FontFamily="Tw Cen MT" x:Name="forward" Content="F" Height="30" Width="20" Click="forward_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Height="30" Width="100" Grid.Column="1" FontFamily="Tw Cen MT" FontSize="12" Background="#ff9c1a" Content="Добавить" x:Name="addButton" Click="addButton_Click" />
            <Button Height="30" Width="100" Grid.Column="3" FontFamily="Tw Cen MT" FontSize="12" Background="#ffffe1" Content="Редактировать" x:Name="updateButton" Click="updateButton_Click" />
            <Button Height="30" Width="125" Grid.ColumnSpan="2" Grid.Column="5" FontFamily="Tw Cen MT" FontSize="12" Background="#ff9c1a" Content="Посещения клиентов" x:Name="visit" Click="visit_Click" />

        </Grid>
    </Grid>
</Page>
