WPF_Task1/WPF_Task1/Visits.xaml

<Page x:Class="WPF_Task1.Visits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Task1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Visits">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyColV" >
           
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel Width="300"  Orientation="Vertical">
                                    <TextBlock Margin="20,5,0,5" Text="{Binding Path=Service.Title}"></TextBlock>
                                <TextBlock Margin="20,0,0,5" Text="{Binding StartTime}"></TextBlock>
                                <StackPanel Margin="20,0,0,5" Orientation="Horizontal">
                                        <TextBlock Text="Всего файлов: "></TextBlock>
                                        <TextBlock Text="{Binding Path=files}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Image Grid.Column="2" Source="./images/right-arrow.png" Height="40" Width="40"></Image>
                        </StackPanel>
                    </Border>
            </DataTemplate>
            <DataTemplate x:Key="MyColF" >
                <TextBlock Text="{Binding Path=DocumentPath}"></TextBlock>
            </DataTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Text="Посещения клиента: " VerticalAlignment="Center" Margin="100 0 0 0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock FontFamily="Tw Cen MT" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FirN" Text="{Binding Path=FirstName}"></TextBlock>
            </StackPanel>
            <DataGrid x:Name="visitGrid" FontFamily="Tw Cen MT"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Width="350" Height="350" VerticalAlignment="Top" GridLinesVisibility="None"  MouseDoubleClick="visitGrid_MouseDoubleClick" LoadingRow="visitGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource MyColV}" Header="Посещения" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Tw Cen MT" FontSize="14" Grid.Row="0" Text="Документы" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <DataGrid x:Name="fileGrid" FontFamily="Tw Cen MT" AutoGenerateColumns="False" IsReadOnly="True" Height="350" Width="350" VerticalAlignment="Top"  Grid.Row="1" LoadingRow="fileGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource MyColF}"  Header="Файлы" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Page>
